{
	"nodes":[
		{"id":"601355e5589f468a","type":"text","text":"# 🚀 DEPLOYING THE DREAMCLOUDS","x":-240,"y":-80,"width":560,"height":80,"color":"5"},
		{"id":"51dc4df39e8fdeb0","x":-630,"y":120,"width":390,"height":210,"type":"file","file":"content/DREAMCLOUDS/statut.md"},
		{"id":"73f55175270fed67","x":440,"y":-130,"width":139,"height":50,"type":"text","text":"Gens - G?"}
	],
	"edges":[
		{"id":"4bec2bf558418454","fromNode":"601355e5589f468a","fromSide":"bottom","toNode":"51dc4df39e8fdeb0","toSide":"top"},
		{"id":"766ff20e91ed06ee","fromNode":"601355e5589f468a","fromSide":"right","toNode":"73f55175270fed67","toSide":"left"}
	]
}